body {
  background-color: lightgray;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 100px;
}
.content img{
  width: 100%;
  /* height: 100%; */
}

img {
  cursor: pointer;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  -webkit-box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
          box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: pointer;
}
